<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 odgovor',
		'1_comment' => '1 komentar',
		'1_day' => '1 dan',
		'1_disliked' => '1 negativen odziv',
		'1_flag' => '1 zastavica',
		'1_hour' => '1 ura',
		'1_liked' => '1 pozitiven odziv',
		'1_minute' => '1 minuta',
		'1_month' => '1 mesec',
		'1_point' => '1 točka',
		'1_question' => '1 vprašanje',
		'1_second' => '1 sekunda',
		'1_tag' => '1 značka',
		'1_user' => '1 uporabnik',
		'1_view' => '1 pogled',
		'1_vote' => '1 ocena',
		'1_week' => '1 teden',
		'1_year' => '1 leto',
		'add_category_x_favorites' => 'Dodaj kategorijo ^ k priljubljenim',
		'add_favorites' => 'Dodaj k priljubljenim',
		'add_tag_x_favorites' => 'Dodaj značko ^ k priljubljenim',
		'all_categories' => 'Vse kategorije',
		'anonymous' => 'anonimnež',
		'answer_edited' => 'odgovor urejen',
		'answer_reshown' => 'odgovor ponovno prikazan',
		'answer_selected' => 'odgovor izbran',
		'answered_qs_in_x' => 'Največkrat odgovorjeno v ^',
		'answered_qs_title' => 'Največkrat odgovorjeno',
		'answered' => 'odgovorjeno',
		'asked_related_q' => 'vprašal sorodno vprašanje',
		'asked' => 'vprašal',
		'by_x' => 'od ^',
		'cancel_button' => 'Prekliči',
		'closed' => 'zaprt',
		'comment_edited' => 'komentar posodobljen',
		'comment_moved' => 'komentar premaknjen',
		'comment_reshown' => 'komentar ponovno prikazan',
		'commented' => 'je komentiral',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^month ^day, ^year',
		'date_format_this_year' => '^month ^day',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Apr',
		'date_month_5' => 'Maj',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Aug',
		'date_month_9' => 'Sep',
		'date_month_10' => 'Oct',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dec',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'edited',
		'email_error' => 'An error occurred trying to send the email.',
		'field_required' => 'Please enter something in this field',
		'file_upload_limit_exceeded' => 'The size of the file exceeds the server\'s limits',
		'general_error' => 'A server error occurred - please try again.',
		'hidden' => 'hidden',
		'highest_users' => 'Top scoring users',
		'hot_qs_in_x' => 'Hot questions in ^',
		'hot_qs_title' => 'Hot questions',
		'image_not_read' => 'The image could not be read. Please upload one of: ^',
		'image_too_big_x_pc' => 'This image is too big. Please scale to ^% then try again.',
		'in_category_x' => 'v ^',
		'ip_address_x' => 'IP address ^',
		'logged_in_x' => 'Pozdravljen ^',
		'max_length_x' => 'Maximum length is ^ characters',
		'me' => 'me',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Prosimo, podajte več informacij - vsaj ^ znakov',
		'max_upload_size_x' => 'Maximum upload size is ^',
		'moved' => 'premaknjen',
		'nav_activity' => 'Vsa aktivnost',
		'nav_admin' => 'Admininstrator',
		'nav_ask' => 'Postavi vprašanje!',
		'nav_categories' => 'Kategorije',
		'nav_feedback' => 'Pošlji povratne informacije',
		'nav_home' => 'Domov',
		'nav_hot' => 'Vroče!',
		'nav_login' => 'Prijava',
		'nav_logout' => 'Odjava',
		'nav_most_answers' => 'Največkrat odgovorjeno',
		'nav_most_recent' => 'Nedavno',
		'nav_most_views' => 'Z največ ogledi',
		'nav_most_votes' => 'Z največ odzivi',
		'nav_no_answer' => 'Neodgovorjeno',
		'nav_no_selected_answer' => 'Brez izbranega odgovora',
		'nav_no_upvoted_answer' => 'Brez odziva',
		'nav_qa' => 'Q&A',
		'nav_qs' => 'Vprašanja',
		'nav_register' => 'Register',
		'nav_tags' => 'Značke',
		'nav_unanswered' => 'Neodgovorjeno',
		'nav_updates' => 'Moje posodobitve',
		'nav_users' => 'Uporabniki',
		'no_active_users' => 'Ni aktivnih uporabnikov',
		'no_answers_found' => 'Ni najdenih odgovorov',
		'no_answers_in_x' => 'Ni odgovorov v ^',
		'no_categories_found' => 'Ni najdenihkategorij',
		'no_category' => 'Brez kategorije',
		'no_comments_found' => 'Ni najdenih komentarjev',
		'no_comments_in_x' => 'Ni komentarjev v ^',
		'no_questions_found' => 'Ni najdenih vprašanj',
		'no_questions_in_x' => 'Ni vprašanj v ^',
		'no_related_qs_title' => 'Ni povezanih vprašanj',
		'no_results_for_x' => 'Ni rezultatov za ^',
		'no_tags_found' => 'Ni najdenih značk',
		'no_una_questions_found' => 'Ni neodgovorjenih vprašanj',
		'no_una_questions_in_x' => 'Ni neodgovorjenih vprašanj v ^',
		'no_unselected_qs_found' => 'No questions found without a selected answer',
		'no_unupvoteda_qs_found' => 'No questions found without an upvoted answer',
		'page_label' => 'Stran:',
		'page_next' => 'naslednja',
		'page_not_found' => 'Stran ni najdena',
		'page_prev' => 'prejšnja',
		'popular_tags' => 'Najboljpopularnejše značke',
		'questions_tagged_x' => 'Najnovejši odgovori z značko ^',
		'recategorized' => 'premeščeno v drugo kategorijo',
		'recent_activity_in_x' => 'Zadnje aktivnosti v ^',
		'recent_activity_title' => 'Zadnje aktivnosti',
		'recent_as_in_x' => 'Nedavno odgovorjena vprašanja v ^',
		'recent_as_title' => 'Nedavno odgovorjena vprašanja',
		'recent_cs_in_x' => 'Nedavno komentirana vprašanja v ^',
		'recent_cs_title' => 'Nedavno komentirana vprašanja',
		'recent_qs_as_in_x' => 'Nedavna vprašanja in odgovori v ^',
		'recent_qs_as_title' => 'Nedavna vprašanja in odgovori',
		'recent_qs_in_x' => 'Nedavna vprašanja v ^',
		'recent_qs_title' => 'Nedavna vprašanja',
		'related_qs_title' => 'Povezana vprašanja',
		'remove_favorites' => 'Odstrani iz priljubljenih',
		'remove_x_favorites' => 'Odstrani ^ iz priljubljenih',
		'reopened' => 'ponovno odprto',
		'reshown' => 'ponovno prikazano',
		'results_for_x' => 'Rezultati iskanja za ^',
		'retagged' => 'ponovno označkano',
		'save_button' => 'Shrani spremembe',
		'search_button' => 'Išči',
		'search_explanation' => 'Prosimo, vnesite tekst v iskalno polje in poskusite ponovno.',
		'search_title' => 'Rezultati iskanja',
		'selected' => 'označeno',
		'send_button' => 'Pošlji',
		'since_x' => 'od ^',
		'suggest_ask' => 'Pomagajte začeti z ^1postavitvijo vprašanja^2.',
		'suggest_category_qs' => 'To see more, click for all the ^1questions in this category^2.',
		'suggest_qs_tags' => 'To see more, click for the ^1full list of questions^2 or ^3popular tags^4.',
		'suggest_qs' => 'To see more, click for the ^1full list of questions^2.',
		'to_x' => 'to ^',
		'unanswered_qs_in_x' => 'Vprašanja brez odgovorov v ^',
		'unanswered_qs_title' => 'Nedavna vprašanja brez odgovorov',
		'unselected_qs_in_x' => 'Questions without a selected answer in ^',
		'unselected_qs_title' => 'Recent questions without a selected answer',
		'unupvoteda_qs_in_x' => 'Questions without an upvoted answer in ^',
		'unupvoteda_qs_title' => 'Recent questions without an upvoted answer',
		'upload_limit' => 'Too many uploads - please try again in an hour',
		'view_q_must_be_approved' => 'Your account must be approved to view question pages.',
		'view_q_must_confirm' => 'Please ^5confirm your email address^6 to view question pages.',
		'view_q_must_login' => 'Please ^1log in^2 or ^3register^4 to view question pages.',
		'viewed_qs_in_x' => 'Največkrat ogledaan vprašanja v ^',
		'viewed_qs_title' => 'Največkrat ogledana vprašanja',
		'vote_disabled_approve' => 'You account must be approved before you can vote',
		'vote_disabled_down' => 'Voting down is only available to some users',
		'vote_disabled_down_approve' => 'Your account must be approved before you can vote down',
		'vote_disabled_hidden_a' => 'You cannot vote on hidden answers',
		'vote_disabled_hidden_q' => 'You cannot vote on hidden questions',
		'vote_disabled_level' => 'Voting is only available to some users',
		'vote_disabled_my_a' => 'You cannot vote on your own answers',
		'vote_disabled_my_q' => 'You cannot vote on your own questions',
		'vote_disabled_q_page_only' => 'Please view this question to vote',
		'vote_down_must_confirm' => 'Please ^5confirm your email address^6 to vote down.',
		'vote_down_popup' => 'Click to vote down',
		'vote_limit' => 'Too many votes received - please try again in an hour',
		'vote_must_confirm' => 'Please ^5confirm your email address^6 to vote.',
		'vote_must_login' => 'Please ^1log in^2 or ^3register^4 to vote.',
		'vote_not_allowed' => 'Voting on this is not allowed',
		'vote_up_popup' => 'Klikni za pozitiven odziv',
		'voted_down_popup' => 'Negativno ste se odzvali - kliknite za odstranitev odziva',
		'voted_qs_in_x' => 'Najbolje ocenjena vprašanja v ^',
		'voted_qs_title' => 'Najbolje ocenjena vprašanja',
		'voted_up_popup' => 'Pozitivno ste se odzvali - kliknite za odstranitev odziva',
		'written' => 'napisal', // blank in English - placeholder for other languages
		'x_ago' => 'pred ^',
		'x_answers' => '^ odgovorov',
		'x_comments' => '^ komentarjev',
		'x_days' => '^ dni',
		'x_disliked' => '^-im ni všeč',
		'x_flags' => '^ zastavic',
		'x_hours' => '^ ur',
		'x_liked' => '^-im je všeč',
		'x_minutes' => '^ minut',
		'x_months' => '^ mesecev',
		'x_points' => '^ točk',
		'x_questions' => '^ vprašanj',
		'x_seconds' => '^ sekund',
		'x_tags' => '^ značk',
		'x_users' => '^ uporabnikov',
		'x_views' => '^ ogledov',
		'x_votes' => '^ odzivov',
		'x_weeks' => '^ tednov',
		'x_years' => '^ let',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/